{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Debug - ARAN_sender",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/ARAN_sender", // コンパイルした実行ファイル
            /*
            "args": [
                "-g",
                "-o",
                "ARAN_sender",
                "ARAN_sender.cpp",
                "RSA/RSA.cpp",
                "-lssl",
                "-lcrypto"
            ], // 実行時の引数があればここに設定
            */
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "compile ARAN_sender", // コンパイルタスクを指定
            "miDebuggerPath": "/usr/bin/gdb" // GDBのパス
        }
    ]
}