{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile ARAN_sender",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-o",
                "ARAN_sender",
                "ARAN_sender.cpp",
                "RSA/RSA.cpp",
                "-lssl",
                "-lcrypto"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "コンパイルタスク: ARAN_sender をビルド"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: aarch64-linux-gnu-g++ アクティブなファイルのビルド",
            "command": "/usr/bin/aarch64-linux-gnu-g++",
            "args": [
                "-g",
                "-o",
                "ARAN_sender",
                "ARAN_sender.cpp",
                "RSA/RSA.cpp",
                "-lssl",
                "-lcrypto"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "デバッガーによって生成されたタスク。"
        }
    ]
}